<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h1>¡Tic Tac Toe!</h1>
    <div class="info">
      <p id="turn-indicator">Turno de: X</p>
    </div>
    <div class="grid">
      <div class="cell" role="button" aria-label="Casilla vacía"></div>
      <div class="cell" role="button" aria-label="Casilla vacía"></div>
      <div class="cell" role="button" aria-label="Casilla vacía"></div>
      <div class="cell" role="button" aria-label="Casilla vacía"></div>
      <div class="cell" role="button" aria-label="Casilla vacía"></div>
      <div class="cell" role="button" aria-label="Casilla vacía"></div>
      <div class="cell" role="button" aria-label="Casilla vacía"></div>
      <div class="cell" role="button" aria-label="Casilla vacía"></div>
      <div class="cell" role="button" aria-label="Casilla vacía"></div>
    </div>
    <div class="scores">
      <div id="score-x">X: 0</div>
      <div id="score-o">O: 0</div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
